MAKE="make -C product/rr2680/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr2680/linux/ clean"
BUILT_MODULE_NAME=rr2680
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=product/rr2680/linux/
PACKAGE_NAME=rr2680
PACKAGE_VERSION=1.8
AUTOINSTALL=yes
REMAKE_INITRD=yes
